.id                 388
.int_stack_count    1
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   invoke                 384
   istore                 1
   invoke                 1138
   istore                 2
   iload                  2
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL74
LABEL8:
   get_varp               1676
   load_int               4
   if_icmpgt              LABEL12
   jump                   LABEL31
LABEL12:
   iload                  1
   load_int               0
   if_icmpgt              LABEL16
   jump                   LABEL27
LABEL16:
   get_varbit             5954
   load_int               1
   if_icmpeq              LABEL20
   jump                   LABEL27
LABEL20:
   load_string            "Level: "
   iload                  1
   int_to_string         
   string_append          2
   iload                  0
   widget_put_text_widget
   jump                   LABEL30
LABEL27:
   load_string            "Deadman"
   iload                  0
   widget_put_text_widget
LABEL30:
   jump                   LABEL73
LABEL31:
   get_varbit             4965
   load_int               0
   if_icmpgt              LABEL35
   jump                   LABEL39
LABEL35:
   load_string            "Protection"
   iload                  0
   widget_put_text_widget
   jump                   LABEL73
LABEL39:
   iload                  1
   load_int               0
   if_icmpgt              LABEL43
   jump                   LABEL54
LABEL43:
   get_varbit             5954
   load_int               1
   if_icmpeq              LABEL47
   jump                   LABEL54
LABEL47:
   load_string            "Level: "
   iload                  1
   int_to_string         
   string_append          2
   iload                  0
   widget_put_text_widget
   jump                   LABEL73
LABEL54:
   get_varc               78
   load_int               1
   if_icmpeq              LABEL58
   jump                   LABEL62
LABEL58:
   load_string            "Guarded"
   iload                  0
   widget_put_text_widget
   jump                   LABEL73
LABEL62:
   get_varc               78
   load_int               2
   if_icmpeq              LABEL66
   jump                   LABEL70
LABEL66:
   load_string            "No PvP"
   iload                  0
   widget_put_text_widget
   jump                   LABEL73
LABEL70:
   load_string            "Deadman"
   iload                  0
   widget_put_text_widget
LABEL73:
   jump                   LABEL88
LABEL74:
   iload                  1
   load_int               0
   if_icmpgt              LABEL78
   jump                   LABEL85
LABEL78:
   load_string            "Level: "
   iload                  1
   int_to_string         
   string_append          2
   iload                  0
   widget_put_text_widget
   jump                   LABEL88
LABEL85:
   load_string            ""
   iload                  0
   widget_put_text_widget
LABEL88:
   iload                  1
   invoke                 387
   load_string            "wildernessWidgetTextSet"  ; set callback name
   runelite_callback                                 ; invoke callback
   return
